PORT=3009

POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=auth

JWT_ACCESS_TOKEN_SECRET=kjdfgha94hrfhgaohg40hgghsdfgs
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d
JWT_REFRESH_TOKEN_SECRET=dlfkg980h4r0hsdofha938hf0sefsag34
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

PROFILES_SERVICE_HOST=localhost
PROFILES_SERVICE_PORT=3010

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=auth_app